<html>
    <head>
        <title>
            Jumbotron
        </title>
        <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
    </head>
    <body>
        <div class="jumbotron">
            The jumbotron is inside here
        </div>
        <button class="btn-danger">Danger</button>
        <button class="btn-success">Success</button>
        <button class="btn-warning">warning</button>
        <button class="btn-primary">Primary</button>
        <button class="btn-secondary">Secondary</button>
    </body>
</html>